


#Device info : iOS
appium-version=1.0
deviceName=iPhone 6s Plus
platformName=iOS
platformVersion=9.3
BROWSER_NAME=""


#IPA Info
appfilepath=/Users/macuser1infolytx/fea_ios/iOS/bin/iPhoneSimulator/Debug/
appfilename=FitEverywhere.app

#Login info
#authType=guest
authType=registered
username=nadimsaker+7@gmail.com
password=Pa123456


#Device info : Android
#deviceName=""
#platformName=Android
#platformVersion=4.2.2
#BROWSER_NAME=""

#APK Info
#apkfilepath=/Apps/
#apkfilename=*.apk
#appPackage=
